# Úloha č. 1: blikněte své jméno morseovkou


- [video úloha 1]

# Úloha č. 2: časovač

- [video úloha 2]

# Úloha č. 3: semafor


- [video úloha 3]

   [video úloha 1]: <https://youtu.be/woVchx3xP6c>
   [video úloha 2]: <https://youtu.be/85DvU2GUim0>
   [video úloha 3]: <https://youtu.be/AyMSUnIwfSU>
